# SVB

Facebook/: README.md  pom.xml
Facebook/src/main/java/com/svb/facebook/: FacebookApplication.java
Facebook/src/main/java/com/svb/facebook/controller/: EmployeeController.java
Facebook/src/main/java/com/svb/facebook/domain/: Employee.java
Facebook/src/main/java/com/svb/facebook/service/: EmployeeService.java  EmployeeServiceImpl.java
